########################
########################
# FANS
########################

[heater_fan hotend_fan] 
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[controller_fan Octopus]  #FAN 5
stepper: stepper_x,stepper_y,stepper_z
pin: PF8
tachometer_pin: PC1
#cycle_time: 0.00001
hardware_pwm: true
shutdown_speed: 0
idle_timeout: 180

#[controller_fan PSU]
#stepper: stepper_x, stepper_y, stepper_z
#pin: PE5
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10
#idle_timeout: 120

[fan_generic fan0] # CPAP RGB2
#pin: PE9
#max_power: 1
#cycle_time: 0.00001
#hardware_pwm: true
#shutdown_speed: 0
pin: PE9 # for ocotopus pro max ez rgb2
max_power: 0.9 # adjust below 1 if you would like the max speed to be slower
off_below: 0.12 # minimum speed where the fan starts spinning - on octopus pro this is correct - will be lower maybe 0 on mellow Super 8 because of different GPIO pullup and protection resistors
#cycle_time: 0.002 # = 2khz - CPAP fan driver recommended range is 2-50khz
hardware_pwm: false
shutdown_speed: 0
cycle_time: 0.00004 # = 2khz -

[output_pin CPAPpowerfeed]
#in Heater1
pin: PA0
pwm: false
value: 0
shutdown_value: 0



# this is the auxiliary fan
[multi_pin aux_fans_pin] #FAN 5 6
pins: PA6, PA5

# this is the auxiliary fan
[fan_generic Aux_Fan]
pin: multi_pin:aux_fans_pin
#max_power: 1.0
cycle_time: 0.1  #0.0001
hardware_pwm: false
kick_start_time: 0.2
off_below: 0.05

##  Chamber temp / Exhaust fan (12V Fan 3 wire)

[temperature_fan chamber] # FAN 4
pin: PA1
tachometer_pin: PC3
max_power: 1.0
shutdown_speed: 0.1
cycle_time: 0.0005     #2 kHz PWM signal
hardware_pwm: true
kick_start_time: 5.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0
min_temp: 0
max_temp: 70
target_temp: 50
control: watermark
gcode_id: C
